# WebAPI_Books

./: README.md
BooksAPI/: BooksAPI - Backup.csproj  BooksAPI.csproj  BooksAPI.http  BooksAPI.sln  Program.cs  appsettings.json
BooksAPI.Tests/: BooksAPI.Tests.csproj  UnitTest1.cs
BooksAPI.Tests/Services/: BookServiceTests.cs
BooksAPI/Controllers/: AuthController.cs  AuthorController.cs  BooksController.cs  GenresController.cs  UserController.cs
BooksAPI/DBContextAPI/: BooksApiDb.cs
BooksAPI/DTO/Author/: AuthorDto.cs
BooksAPI/DTO/Book/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
BooksAPI/DTO/Genre/: GenreDto.cs
BooksAPI/DTO/User/: LoginDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
BooksAPI/Enums/: UserRole.cs
BooksAPI/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
BooksAPI/Helpers/: FormDataInputFormatter.cs  MappingProfile.cs
BooksAPI/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  Exceptions.cs
BooksAPI/Middleware/CustomException/: BadRequestException.cs  NotFoundException.cs
BooksAPI/Middleware/Model/: ErrorResponse.cs  ValidationError.cs
BooksAPI/Migrations/: 20241016202648_first.Designer.cs  20241016202648_first.cs  20241016203153_second.Designer.cs  20241016203153_second.cs  20241019190358_UpdateAuthorsModel.Designer.cs  20241019190358_UpdateAuthorsModel.cs  20241019195856_InitialCreate.Designer.cs  20241019195856_InitialCreate.cs  20241020170348_AddUserRoles.Designer.cs  20241020170348_AddUserRoles.cs  20241022204424_AddUserManagement.Designer.cs  20241022204424_AddUserManagement.cs  20241022204903_AddUserManagement1.Designer.cs  20241022204903_AddUserManagement1.cs  20241023201958_ConvertRoleToEnum.Designer.cs  20241023201958_ConvertRoleToEnum.cs  TestAPIDBModelSnapshot.cs
BooksAPI/Model/: Authors.cs  Books.cs  Genres.cs  LoginModel.cs  PaginatedList.cs  RegisterModel.cs  User.cs
BooksAPI/Model/FilterSort/: AuthorParameters.cs  BookParameters.cs  GenreParameters.cs
BooksAPI/Properties/: launchSettings.json
BooksAPI/Service/: AuthorService.cs  BookService.cs  CacheService.cs  GenreService.cs  TokenService.cs  UserService.cs
BooksAPI/Service/Interface/: IAuthorService.cs  IBookService.cs  ICacheService.cs  IGenreService.cs  ITokenService.cs  IUserService.cs
